<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <title>Claudia Lay</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <!-- Navigation -->
  <header>
    <h1>
        <a href="index.html">Claudia Lay</a>
    </h1>
    <nav>
        <ul>
            <li> 
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#contact-me">Contact Me</a>
            </li>
        </ul> 
    </nav>
</header>

<section class="hero">
    <div class ="hero-cta"> 
        <p>
            Cool Quote Here
        </p>
    </div>
</section>

<section id="about-me" class="subtitle-1">
    <div class="flex-row">
        <h2>About Me</h2>
            <div class="profile">
                <img src="assets/images/profile.jpg"/>
            </div>
            <div class="subtitle-info-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nemo qui blanditiis corporis, veniam, id delectus facilis molestias fugiat reiciendis commodi ex nisi voluptate est cum. Doloremque earum inventore similique! </p>
            </div>
     </div>
</section>

<section id="work" class="subtitle">
    <div class="flex-row">
            <h2>Work</h2>
            <div class="subtitle-info-2">
                <div class="project-1">
                    <a href="https://layc41.github.io/run-buddy/"><img src="./assets/images/run-buddy.jpg" alt="Run Buddy"></a>
                </div>
                <div class="project-2">
                    <a href="https://layc41.github.io/Horiseon-Project/"><img src="./assets/images/horiseon.png" alt="Refactor Horiseon"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact-me" class="subtitle">
    <div class="flex-row">
            <h2>Contact Me</h2>
            <div class="contact-info">
                <p> 
                    (469) 487-6071
                </p>
                <p>
                    claudialay41@gmail.com
                </p>
                <p>
                    GitHub
                </p>
            </div>
        </div>
    </div>
</section>

</html>